.content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.upperBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatarBlock {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.userName {
    margin-left: 50px;
    width: 250px;
    word-wrap: break-word;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 30px;
    color: #000000;
}

.fieldsBlock {
    margin-top: 30px;
    display: grid;
    /* gap: 30px 88px; */
    gap: 30px 30px;
    grid-template-columns: repeat(2, 1fr);
}

/* .field
input {
    padding: 8px 12px;
    width: 320px;
    height: 55px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
} */
